# sa45

./: README.md
Day4Demos/: .project
Day4Demos/src/application/: TestModel.java
Day4Demos/src/simple/: Staff.java  Student.java  StudentNameComparator.java
EndToEndLayeriningDemo/src/sample/dao/: HeroDAOImpl.java
JPAAndDAODemo/: .project  pom.xml
JPAAndDAODemo/src/sg/nus/iss/example/model/: Address.java  Department.java  Employee.java  ParkingSpace.java  Project.java  Staff.java
JPAAndDAODemo/src/sg/nus/iss/example/services/: EMUtility.java  EmployeeService.java
JPAAndDAODemo/src/sg/nus/iss/example/test/: JPAUtility.java  TestAddress.java  TestEmployeeParkingSpace.java  TestStaff.java
MavenWebDemo/: .project  pom.xml
MavenWebDemo/WebContent/: DisplayPage.jsp  DisplayStudents.jsp  Form.html  InputPage.jsp  LanguageDemo.jsp  NewFile1.jsp  StaffDisplay.jsp  notwelcome.html  welcome.html
MavenWebDemo/src/: Messages_de.properties  Messages_en-US.properties  Messages_en.properties  Messages_hi.properties  Messages_ms.properties  Messages_my.properties  Messages_ta.properties  Messages_zh-SG.properties  Messages_zh.properties
MavenWebDemo/src/controllers/: FormPostServlet.java  Servlet1.java  Servlet2.java  Servlet3.java  StudentLoadServlet.java
MavenWebDemo/src/javabean/: Staff.java
SitemeshDemo/: .project  Readme.txt
SitemeshDemo/WebContent/: NormalLogin.jsp
SitemeshDemo/WebContent/WEB-INF/: decorators.xml  web.xml
SitemeshDemo/WebContent/decorators/: basic-theme.jsp
SitemeshDemo/WebContent/pages/: Login.jsp
SitemeshDemo/src/model/: User.java
StudentSample/: .project  pom.xml
StudentSample/SQL/: Student.sql
StudentSample/WebContent/: DisplayStudents.jsp
StudentSample/src/sample/controller/: StudentController.java
StudentSample/src/sample/dao/: StudentDAO.java
StudentSample/src/sample/dao/jdbc/: DBUtility.java  StudentDAOImpl.java  StudentDaoImpl.java
StudentSample/src/sample/dao/jpa/: StudentDAOImpl.java
StudentSample/src/sample/model/: Student.java
StudentSample/src/sample/services/: StudentManager.java
YourFirstJDBC/: .project
YourFirstJDBC/src/jdbc/: YourFirstJDBCDemo.java
YourFirstJPA/: .project  pom.xml
YourFirstJPA/src/model/: DataTransferObejct.java  JavaBeanExample.java  POJOExample.java  Student.java
YourFirstJPA/src/sg/edu/nus/model/: Staff.java
YourFirstJPA/src/sg/edu/nus/test/: JPAUtility.java  TestStaffJPA.java
YourFirstJavaProject/: .project
YourFirstJavaProject/src/: DataTypeDemo.java  IfSample.java  Matrix.java  Student.java
YourFirstJavaProject/src/block/: BlockScope.java  TestBlock.java
YourFirstJavaProject/src/hello/: SA45HelloWorld.java  ThirdTrial.java  YourSecondTrial.java
YourFirstJavaProject/src/langdemo/: AccessDemo.java  ModifierDemo.java
YourFirstJavaProject/src/stringfunctions/: StringDemo.java
YourFirstMavenDemo/: .project  pom.xml
YourFirstMavenDemo/src/jdbc/: YourFirstJDBCDemo.java
YourFirstServlet/: .project  pom.xml
YourFirstServlet/src/controller/: YourDisplayServlet.java
caps/: .classpath  .project
caps/SQL/: caps.sql
caps/WebContent/WEB-INF/: web.xml
caps/WebContent/decorators/: basic-theme.jsp
caps/WebContent/includes/: header.jsp  links.jsp
caps/WebContent/styles/: style.css
caps/WebContent/views/: login.jsp
caps/WebContent/views/administrator_module/: LecturerList.jsp  coursesetup.jsp  enrolledStudents.jsp  lecturerSetup.jsp  list.jsp  studentList.jsp  studentSetup.jsp
caps/WebContent/views/lecturer_module/: coursedetail.jsp  home.jsp  performance.jsp
caps/WebContent/views/student_module/: coursedetail.jsp  enrollcourses.jsp  home.jsp
caps/src/: displaytag.properties
caps/src/controller/: Authenticate.java  CourseDetailServlet.java  CourseSetup.java  EmailSendingServlet.java  EnrollCourseServlet.java  Lecturer.java  LecturerSetup.java  ListCourseServlet.java  ListEnrolledCourse.java  ListEnrolledStudents.java  ListLecturerServlet.java  ListStudentServlet.java  LogOut.java  StudentSetup.java
caps/src/dao/: CourseDAO.java  DAOConnection.java  DaoFactory.java  EnrollDAO.java  LecturerDAO.java  LecturerSetupDAO.java  StudentDAO.java  UserDAO.java
caps/src/dao/mysql/: CourseDAOImpl.java  EnrollDAOImpl.java  LecturerDAOImpl.java  LecturerSetupDAOImpl.java  MySQLConstants.java  StudentDAOImpl.java  UserDAOImpl.java
caps/src/exception/: DAOException.java  NotFoundException.java
caps/src/javabeans/: CourseAndStudents.java  EnrollmentDetails.java  PerformanceDetails.java
caps/src/model/: AdminDTO.java  CourseDTO.java  EnrolledCourseDTO.java  EnrollmentDTO.java  LecturerDTO.java  StudentDTO.java  User.java
caps/src/service/: CourseManager.java  EmailService.java  EnrollManager.java  LecturerManager.java  LecturerSetupManager.java  StudentManager.java  UserService.java
caps/src/utility/: EmailUtility.java  GeneratePassword.java
cats/SQL/: CATS.sql
